# EnumSet

./: EnumSet.sln  LICENSE.txt  README.md
EnumSet/: EmptyEnumSet.cs  EnumSet.cs  EnumSet.csproj  EnumSetEnumerator.cs  EnumSetStatic.cs  IntEnumSet.cs  IntEnumSetEnumerator.cs  IntEnumSetStatic.cs
EnumSet.Tests/: EnumSet.Tests.csproj  EnumSetTest.cs  IntEnumSetTest.cs
