<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<Authors>Salvo Isaja</Authors>
		<Company>Salvo Isaja</Company>
		<Copyright>Copyright 2024  Salvatore Isaja</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/salvois/EnumSet</PackageProjectUrl>
		<Description>Immutable, efficient, small, equatable IReadOnlySet for C# enums</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
